Repository: Lienol/openwrt-luci
Catalog: applications/luci-app-tailscale-community/po/*/community.po
Languages: pl

source: (Experimental) Reduce Memory Usage
pl: (Eksperymentalne) Zmniejsz użycie pamięci

source: 1. Select "Accept Routes" (to access remote devices).
pl: 1. Wybierz "Akceptuj trasy" (aby uzyskać dostęp do zdalnych urządzeń).

source: 2. In "Advertise Routes", select your local subnet (to allow remote devices to access this LAN).
pl: 2. W "Ogłaszaj trasy" wybierz swoją lokalną podsieć (aby umożliwić zdalnym urządzaniom dostęp do tej sieci LAN).

source: 3. Click "Auto Configure Firewall" (to allow traffic forwarding).
pl: 3. Kliknij "Automatycznie konfiguruj zaporę" (aby zezwolić na przekazywanie ruchu).

source: Accept Routes
pl: Akceptuj trasy

source: Account Settings
pl: Ustawienia konta

source: Advertise Exit Node
pl: Ogłaszaj węzeł wyjścia

source: Advertise Routes
pl: Ogłaszaj trasy

source: Advertise subnet routes behind this device. Select from the detected subnets below or enter custom routes (comma-separated).
pl: Ogłaszaj trasy podsieci za tym urządzeniem. Wybierz z wykrytych podsieci poniżej lub wprowadź niestandardowe trasy (oddzielone przecinkami).

source: Allow LAN Access
pl: Zezwól na dostęp do LAN

source: Allow accepting routes announced by other nodes.
pl: Zezwól na akceptowanie tras ogłaszanych przez inne węzły.

source: Allow connecting to this device through the SSH function of Tailscale.
pl: Zezwól na łączenie się z tym urządzeniem przez funkcję SSH Tailscale.

source: Allow user access to tailscale
pl: Zezwól użytkownikowi na dostęp do Tailscale

source: Are you sure you want to log out?
pl: Czy na pewno chcesz się wylogować?

source: Auto Configure Firewall
pl: Automatycznie konfiguruj zaporę

source: Cancel
pl: Anuluj

source: Click to Log out account on this device.
pl: Kliknij, aby wylogować konto z tego urządzenia.

source: Click to get a login URL for this device.
pl: Kliknij, aby uzyskać URL logowania dla tego urządzenia.

source: Collecting data ...
pl: Zbieranie danych ...

source: Confirm Logout
pl: Potwierdź wylogowanie

source: Connection Info
pl: Informacje o połączeniu

source: Controls how Tailscale DNS is handled.
pl: Kontroluje sposób obsługi DNS Tailscale.

source: Could not open a new tab. Please check if your browser or an extension blocked the pop-up.
pl: Nie można otworzyć nowej karty. Sprawdź, czy przeglądarka lub rozszerzenie zablokowało wyskakujące okno.

source: Custom Login Server
pl: Niestandardowy serwer logowania

source: Custom Login Server Auth Key
pl: Klucz autoryzacji niestandardowego serwera logowania

source: DNS Mode
pl: Tryb DNS

source: Declare this device as an Exit Node.
pl: Deklaruje to urządzenie jako węzeł wyjścia.

source: Devices List
pl: Lista urządzeń

source: Disable Firewall Configuration
pl: Wyłącz konfigurację zapory

source: Disable SNAT
pl: Wyłącz SNAT

source: Disable Source NAT (SNAT) for traffic to advertised routes. Most users should leave this unchecked.
pl: Wyłącz NAT źródłowy (SNAT) dla ruchu do ogłaszanych tras. Większość użytkowników powinna zostawić to pole niezaznaczone.

source: Disable Tailscale netfilter auto-configuration (--netfilter-mode=off).
pl: Wyłącz automatyczną konfigurację netfilter Tailscale (--netfilter-mode=off).

source: Disabled
pl: Wyłączone

source: Disabled: system DNS only.
pl: Wyłączone: tylko DNS systemowy.

source: Disconnect from Tailscale and expire current node key.
pl: Rozłącz z Tailscale i wygaś bieżący klucz węzła.

source: Enable Peer Relay
pl: Włącz przekazywanie między węzłami

source: Enable Tailscale SSH
pl: Włącz SSH Tailscale

source: Enable Tailscale Service
pl: Włącz usługę Tailscale

source: Enable Web Interface
pl: Włącz interfejs webowy

source: Enable or disable the Tailscale service. When disabled, the service will be stopped and the process will be killed.
pl: Włącz lub wyłącz usługę Tailscale. Po wyłączeniu usługa zostanie zatrzymana, a proces zostanie zakończony.

source: Enable this device as a Peer Relay server. Requires a public IP and an UDP port open on the router.
pl: Włącz to urządzenie jako serwer przekazywania między węzłami. Wymaga publicznego IP i otwartego portu UDP na routerze.

source: Enabled
pl: Włączone

source: Enabling this option can reduce memory usage, but it may sacrifice some performance (set GOGC=10).
pl: Włączenie tej opcji może zmniejszyć użycie pamięci, ale może to wpłynąć na wydajność (ustawia GOGC=10).

source: Error
pl: Błąd

source: Error caching DERP region map: %s
pl: Błąd buforowania mapy regionu DERP: %s

source: Error fetching DERP region map: %s
pl: Błąd pobierania mapy regionu DERP: %s

source: Error reading cached DERP region map: %s
pl: Błąd odczytywania buforowanej mapy regionu DERP: %s

source: Essential configuration for Subnet Routing (Site-to-Site) and Exit Node features.
pl: Podstawowa konfiguracja dla funkcji routingu podsieci (Site-to-Site) i węzła wyjścia.

source: Exit Node
pl: Węzeł wyjścia

source: Expose a web interface on port 5252 for managing this node over Tailscale.
pl: Udostępnij interfejs webowy na porcie 5252 do zarządzania tym węzłem przez Tailscale.

source: Failed to configure firewall: %s
pl: Nie udało się skonfigurować zapory: %s

source: Failed to get login URL. You may close this tab.
pl: Nie udało się uzyskać URL logowania. Możesz zamknąć tę kartę.

source: Failed to get login URL: %s
pl: Nie udało się uzyskać URL logowania: %s

source: Failed to get login URL: Invalid response from server.
pl: Nie udało się uzyskać URL logowania: Nieprawidłowa odpowiedź z serwera.

source: Failed to load logs: %s
pl: Nie udało się załadować logów: %s

source: Firewall Mode
pl: Tryb zapory

source: Firewall configuration applied.
pl: Zastosowano konfigurację zapory.

source: General Settings
pl: Ustawienia ogólne

source: Hostname
pl: Nazwa hosta

source: How to enable Site-to-Site?
pl: Jak włączyć Site-to-Site?

source: If the timeout is displayed, you can refresh the page and click Login again.
pl: Jeśli wyświetlany jest komunikat o przekroczeniu limitu czasu, możesz odświeżyć stronę i kliknąć Zaloguj ponownie.

source: If you are using custom login server but not providing an Auth Key, will redirect to the login page without pre-filling the key.
pl: Jeśli korzystasz z niestandardowego serwera logowania, ale nie podajesz klucza autoryzacji, nastąpi przekierowanie do strony logowania bez wypełniania klucza.

source: Invalid Date
pl: Nieprawidłowa data

source: It automatically creates the tailscale interface, sets up firewall zones for LAN <-> Tailscale forwarding,
pl: Automatycznie tworzy interfejs tailscale, ustawia strefy zapory dla przekazywania LAN <-> Tailscale,

source: Just now
pl: Przed chwilą

source: LOGGED OUT
pl: WYLOGOWANO

source: Last Seen
pl: Ostatnia aktywność

source: Leave blank for default Tailscale control plane.
pl: Pozostaw puste dla domyślnego panelu kontrolnego Tailscale.

source: Logging out...
pl: Wylogowywanie...

source: Login
pl: Zaloguj

source: Logout
pl: Wyloguj

source: Logout failed: %s
pl: Wylogowanie nie powiodło się: %s

source: Logs
pl: Logi

source: MagicDNS: Tailscale overrides resolv.conf.
pl: MagicDNS: Tailscale nadpisuje resolv.conf.

source: N/A
pl: Niedostępne

source: NOT RUNNING
pl: NIE DZIAŁA

source: No peer devices found.
pl: Nie znaleziono urządzeń partnerskich.

source: No tailscale-related logs found.
pl: Nie znaleziono logów związanych z Tailscale.

source: None
pl: Brak

source: Now
pl: Teraz

source: OS
pl: System operacyjny

source: OpenWrt Forward
pl: Przekazywanie OpenWrt

source: OpenWrt Forward: MagicDNS via dnsmasq forwarding.(Only support ts.net)
pl: Przekazywanie OpenWrt: MagicDNS przez przekazywanie dnsmasq. (Obsługuje tylko ts.net)

source: Optional: Specify a custom control server URL (e.g., a Headscale instance, %s).
pl: Opcjonalne: Podaj niestandardowy URL serwera kontrolnego (np. instancja Headscale, %s).

source: Optional: Specify an authentication key for the custom control server. Leave blank if not required.
pl: Opcjonalne: Podaj klucz autoryzacji dla niestandardowego serwera kontrolnego. Pozostaw puste, jeśli nie jest wymagany.

source: Peer Relay Port
pl: Port przekazywania między węzłami

source: Please use the login button in the settings below to authenticate.
pl: Użyj przycisku logowania w ustawieniach poniżej, aby się uwierzytelnić.

source: Please wait.
pl: Proszę czekać.

source: RUNNING
pl: DZIAŁA

source: RX
pl: Odbieranie

source: Refresh
pl: Odśwież

source: Requesting Login URL...
pl: Pobieranie URL logowania...

source: Requesting Tailscale login URL... Please wait.
pl: Pobieranie URL logowania Tailscale... Proszę czekać.

source: Select an exit node from the list. If enabled, Allow LAN Access is enabled implicitly.
pl: Wybierz węzeł wyjścia z listy. Jeśli włączony, dostęp do LAN jest automatycznie włączony.

source: Select the firewall backend for Tailscale to use. Requires service restart to take effect.
pl: Wybierz mechanizm zapory dla Tailscale. Wymaga restartu usługi, aby zmiany zaczęły obowiązywać.

source: Service Status
pl: Status usługi

source: Shields Up
pl: Tarcza włączona

source: Successfully logged out.
pl: Pomyślnie wylogowano.

source: TAILSCALE NOT FOUND
pl: NIE ZNALEZIONO TAILSCALE

source: TUN Mode
pl: Tryb TUN

source: TX
pl: Wysyłanie

source: Tailnet Name
pl: Nazwa Tailnet

source: Tailscale Health Check: %s
pl: Kontrola stanu Tailscale: %s

source: Tailscale IP
pl: IP Tailscale

source: Tailscale IPv4
pl: IPv4 Tailscale

source: Tailscale IPv6
pl: IPv6 Tailscale

source: Tailscale Login
pl: Logowanie Tailscale

source: Tailscale is a mesh VPN solution that makes it easy to connect your devices securely. This configuration page allows you to manage Tailscale settings on your OpenWrt device.
pl: Tailscale to rozwiązanie VPN mesh, które ułatwia bezpieczne łączenie urządzeń. Ta strona konfiguracyjna pozwala zarządzać ustawieniami Tailscale na urządzeniu OpenWrt.

source: Tailscale status error
pl: Błąd statusu Tailscale

source: This can take up to 30 seconds.
pl: Może to potrwać do 30 sekund.

source: This will disconnect this device from your Tailnet and require you to re-authenticate.
pl: Spowoduje to rozłączenie tego urządzenia z Twojego Tailnet i wymaga ponownego uwierzytelnienia.

source: UDP port for the Peer Relay service. Open this port on your router firewall/NAT.
pl: Port UDP dla usługi przekazywania między węzłami. Otwórz ten port w zaporze/NAT na routerze.

source: Unknown error
pl: Nieznany błąd

source: Version
pl: Wersja

source: When enabled, blocks all inbound connections from the Tailscale network.
pl: Po włączeniu blokuje wszystkie połączenia przychodzące z sieci Tailscale.

source: When using the exit node, access to the local LAN is allowed.
pl: Podczas korzystania z węzła wyjścia dozwolony jest dostęp do lokalnego LAN.

source: [Important] Log in to the Tailscale admin console and manually enable "Subnet Routes" for this device.
pl: [Ważne] Zaloguj się do panelu administracyjnego Tailscale i ręcznie włącz "Trasy podsieci" dla tego urządzenia.

source: ago
pl: temu

source: and enables Masquerading and MSS Clamping (MTU fix) to ensure stable connections.
pl: i włącza Maskaradę oraz MSS Clamping (korekta MTU) w celu zapewnienia stabilnych połączeń.
